<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <!-- todo 1: hati-hati men-disain layout
    kode layout yang sepanjang ini, kedepannya akan sulit di kelola -->

    <!-- todo 2: setelah di test, ternyata tombol yang bisa dipencet cuma satu
    yaitu, tombol "Place Interesting"

    saran saja, kalau memang button yang lain belum siap, beri warna abu atau di disable
    sehingga tidak membuat user mengklik tombol tersebut
    ini penting dari sisi UX / user experience -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvucapan"
                android:text="Hai Selamat Pagi"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yuk Kulineran Bareng Bang Jo"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"


                android:orientation="horizontal"
                android:padding="15dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btnkuliner"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#75c1f1"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:src="@drawable/ic_room_service_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageview"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:text="Kuliner"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp">


                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btnterdekat"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:id="@+id/imageview_1_1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"

                                android:padding="5dp"
                                android:src="@drawable/ic_pin_drop_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageview_1_1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:text="Terdekat"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btnfav"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fac769"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:id="@+id/imageview_2_1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"

                                android:padding="5dp"
                                android:src="@drawable/ic_stars_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageview_2_1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:text="Favorit"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
